:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23,180,83, 0.788);
    --color3: rgba(11,194,211,0.623);
    --color4: #682222;
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 50px;
    --espacios-contenido:45px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'arial';
    background: var(--fondo);
}
img{
    vertical-align: top;
}

/* header*/
header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom,
    rgba(206, 201, 203, 0.6),
    rgba(29,100,171, .6),
    rgb(250, 162, 67)
    ), url(../img/fondo.jpg);
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
    margin-bottom: var(--espacios);

}
nav{
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0  rgba(0,0,0,.5);
}
.nav1{
    background: transparent;
    height: 80px;
    color: #ffff;
}
.nav2{
    background: var(--fondo);
    height: 100px;
    color: #000;
}

.contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    overflow: hidden;
}

nav .enlaces a{
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: rgb(107, 7, 7);
}
nav .enlaces a:hover{
    border-bottom: 3px solid rgb(50, 67, 223);
    transition: 0.6s;
}
.logo, .logo img{
    width: 150px;
    height: 120px;}

.icono{
    display: none;
    font-size: 24px;
    padding: 23px 20px;
}
.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #f2f2f2;
    overflow: hidden;
    text-align: center;
}
.textos>h1{
    font-size: 80px;
}
.textos>h2{
    font-size: 30px;
    font-weight: 300;
    color: var(--color4);
}

.contenedor2{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
}
.contenedor2 h3{
    font-size: var(--titulos);
    color: var(--color4);
}

/*GALERIA MIS TRAPITOS inicio*/

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 85%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);

}
.galeria>a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: trasform 0.5s;
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(20deg) scale(1.3 );
}
.light-box{
    position: fixed;
    top:0;
    left:0;
    background: rgba(0, 0, 0, .5);
    transition: trasform .6s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 50vw;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display:block;
    position: absolute;
    top:40px;
    right: 40px;
    background: crimson;
    color: #ffff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
/*GALERIA MIS TRAPITOS fin*/



.contenedor{
    margin: auto;
    padding: var(--margenes)0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
}
.contenedor h3{
    font-size: var(--titulos);
    color: var(--color4);
    margin-bottom: var(--espacios);
}


.contenedor p{
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color4);
}


.after::after{
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color4);
    margin-bottom: var(--espacios-contenido);
}
  


.about{
    background: linear-gradient(to bottom,
    rgba(68, 103, 139, 0.616),
    rgba(6, 12, 17, 0.315)
    ), url(../img/fondo4.jpg);
    height: auto;
    margin-bottom: var(--espacios-contenido);
}


.servicios{
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.caja-servicios{
    width: 30%;
    margin: auto;
    text-align: center;
}
.caja-servicios h4{
    margin-bottom: var(--espacios);
}    
.caja-servicios>p{
    text-align: center;
}



footer{
    background: linear-gradient(to bottom,
    rgba(16, 50, 90, 0.6),
    rgba(2,0,1, .6)
    ), url(../img/fondo6.jpg);
}
.marca-logo{
    width: 100%;
    margin: auto;
    margin-bottom: var(--espacios);
}
.marca-logo img{
    width: 20%;
}
.iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
}

.icono img{
    font-size: 60px;
    color: #f2f2f2;
    margin-bottom: var(--espacios);
    display: inline-block;
}
footer P{
    margin-top: var(--espacios);
}

/** media queries responsive **/
@media screen and (max-width: 700px){
    .nav2{
            color: #ffff;
        }

    .icono{
        display: block;
        cursor: pointer;
    }
    .enlaces{
        position: fixed;
        top: 80px;
        background: linear-gradient(to bottom,
        rgba(206, 201, 203, 0.6),
        rgba(29,100,171, .6),
        rgb(250, 162, 67)
        );
        left: 0;
        height: 70%;
        transition: 1s;
    }
    .enlaces a{
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: linear-gradient(to bottom,
        rgba(29,100,171, .6)
        );
 
    }
    .textos>h1{
        font-size: 70px;}
    .textos>h2{
        font-size:35px;}
  
    .content-card{
      width: 45%;
      margin-bottom:var(--margenes);
    }
  
    :root{
      --margenes: 30px;
    }
}

@media screen and (max-width: 500px){
    :root{
      --espacios-contenido: 25px;
    }
  
    .content-card{
      width: 80%;
    }
  
    .caja-servicios{
      width: 80%;
      margin-bottom: var(--margenes);
    }
  
    .cont-work{
      width: 80%;
    }
  
    .marca-logo{
      width: 80%;
    }
  
    .iconos{
      margin: auto;
    }
  }